set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key Y run-shell -b "tmux show-buffer | xclip -sel clip -i"
bind-key P run-shell -b "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
bind-key ` popup $SHELL -l

set -s command-alias[0] ranger='new-window -n ranger -t 4 ranger'
set -s command-alias[1] vifm='new-window -n vifm -t 4 vifm'
set -s command-alias[2] yazi='new-window -n yazi -t 4 yazi'
