set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key Y run-shell -b "tmux show-buffer | xclip -sel clip -i"
bind-key P run-shell -b "xclip -sel clip -o | tmux load-buffer - ; tmux paste-buffer"
