##################
# video settings #
##################

vo=sdl

# video filters
vf=lavfi=fspp

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
ao=oss
