##################
# video settings #
##################

# vo=x11
vo=gpu

# video filters
# vf=lavfi=fspp

osd-fractions

##################
# audio settings #
##################

# Specify default audio driver (see --ao=help for a list).
# ao=alsa
ao=oss
af=acompressor
volume-max=200


# subtitles
sub-auto=fuzzy

# directories
screenshot-directory=~/Videos/screens
