[global]
# geometry = "x5-0-0"
width = (512, 1440)
height = 20
origin = bottom-right
offset = 0x0

mouse_left_click = close_current
mouse_right_click = do_action, close_current

dmenu = /usr/local/bin/dmenu -p dunst:
browser = /usr/local/bin/firefox -new-tab

corner_radius = 4
padding = 1
horizontal_padding = 8
frame_width = 0
# frame_color = "#999999"

format = "%a: <b>%s %p</b> %b"
ellipsize = end

font = "DejaVu Sans 11"

min_icon_size = 0
max_icon_size = 16

title = Dunst
class = Dunst

layer = overlay
